<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-970887-21"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments)}; gtag("js", new Date()); gtag("set", "developer_id.dMDhkMT", true); gtag("config", "UA-970887-21", {"groups": "default", "anonymize_ip": true, "page_placeholder": "PLACEHOLDER_page_path"});</script>
  <link rel="canonical" href="#" />
  <meta name="description"
    content="View current major projects, which are investments we make with local partners to address safety, congestion, mobility for all users and/or fish passage responsibilities." />

  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" href="favicon.ico" /> -->
  <link rel="icon" href="dot.ico" type="image/vnd.microsoft.icon" />
  <!-- <script src="/sites/default/files/google_tag/gtm_kjkscvk/google_tag.script.js?rtoq0t" defer></script> -->

  <title>SR 520 Construction | WSDOT</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />

  <link rel="stylesheet" media="all" href="/css/styles1.css" />
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" media="all"
    href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css"
    integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw=="
    crossorigin="anonymous" /> -->
  <link rel="stylesheet" media="all" href="/css/styles2.css" />
  <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" />
  <link rel="stylesheet" media="all" href="/css/styles3.css" />
  <link rel="stylesheet" media="all" href="/css/stylesheet-override.css" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" />

  <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.min.css" /> -->
  <link rel="stylesheet" media="all"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
  <script src="/Scripts/jquery-min.js"></script>
  <!-- <script src="https://use.fontawesome.com/ee1c3da296.js"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
  <script src="https://kit.fontawesome.com/da8d22a218.js" crossorigin="anonymous"></script>
  <!-- leaftlet css js -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <!-- end leaflet scripts -->

  <!-- <link rel="stylesheet" href="/css/real-time-map.css"> -->
  <script src="/Scripts/moment.js" type="text/javascript"></script>
  <script src="/Scripts/ActivityMap.js?v=1.1" type="text/javascript"></script>

  <script src="/Scripts/script5.js" type="text/javascript"></script>
  <script src="/Scripts/script6.js" type="text/javascript"></script>

  <script src="/Scripts/map.chunk.js"> </script>
  <script src="/Scripts/real-time-map.js" > </script>

  <script>
    var $buoop = {c: 2};
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {
      document.addEventListener("DOMContentLoaded", $buo_f, false);
    }
    catch (e) {
      window.attachEvent("onload", $buo_f);
    }
  </script>

  <style>
    .btn.search-form__submit {

      background: #97d700;
      border-bottom: 1px solid #6699ee;
      border-bottom-right-radius: 4px;
      border-left: 1px solid #77aaff;
      border-radius: 0px 4px 4px 0px;
      border-right: 1px solid #6699ee;
      border-top: 1px solid #99ccff;
      border-top-right-radius: 4px;
      color: #333333;
      cursor: pointer;
      font-family: "Arial Unicode MS", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      margin: 0px;
      margin-left: -5px;
      padding: 2.5px 12px;
      text-decoration: none;
    }

    .btn.search-form__submit:active {
      border: 1px inset #cccccc;
    }

    .btn.search-form__submit:hover {
      border-color: rgb(153, 204, 255) rgb(102, 153, 238) rgb(102, 153, 238) rgb(119, 170, 255);
    }

    .btn.search-form__submit::before {
      color: #1d252d;
      content: "";
      font-family: "Font Awesome";
      font-size: 1.4em;
    }

    .container-pgram {
      display: inline-flex;
      align-items: left;
      text-decoration: none;
      justify-content: space-around;
      /* height: 100vh; */
      /* margin: 10px 20px; */
      padding: 2px;
    }

    .parallelogram-link {
      display: inline-block;
      background-color: #007b5f;
      /* background-color: #2b542c; */
      text-align: center;
      color: white !important;
      font-size: 20px;
      text-decoration: none;
      margin-top: 12px;
      padding: 12px 24px;
      border-radius: 5px;
      position: relative;
      transform: skewX(-10deg);
      transition: all 0.3s;
    }

    .parallelogram-link::before {
      content: "";
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-decoration: none;
      background-color: inherit;
      z-index: -1;
      transform: skewX(-10deg);
    }

    .parallelogram-link:hover {
      background-color: #1d3b1e;
      color: #fff;
    }

    .leaflet-popup-content-wrapper {
      background: white;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 14px;

      box-sizing: unset;
      color: #333333;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 16.25px;
      padding: 1px;
      text-align: left;
    }

    .leaflet-popup-content {
        word-wrap: break-word;
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }


 .container3  {
  display: flex;
       flex-direction: row;
  color: #fff;
  font-weight: 500;
  align-items: center;
  /* justify-content: center;
margin-top: 12px;  */
/* padding-left: 14px; 
padding-right: 14px; */
text-decoration: none !important;
float: right;
 }

 .container4 {
  padding-left: 5%; padding-right: 5%; margin-top: 20px; margin-bottom: 20px;
 }
.ext a {
  color: #fff !important;
  font-weight: 500;
  text-decoration: none;
}
 .topnav2  {
  display: flex;
       flex-direction: row;
  color: #fff;
float: left;
  /* justify-content: space-around; */
margin-top: 25px; 
padding-left: 14px; 
padding-right: 14px;
text-decoration: none !important;
list-style-type: none !important;
font-weight: 600;
 }
 .topnav2 a {
  text-decoration: none;
  font-weight: 500;
 }

 .nodec a {
  text-decoration: none !important;
  color: #fff;  
  font-weight: 500;
 }

 .nodec a:visited {
  color: #efefef;

 }
 .nodec a:hover {
  color: #99ccff;
 }

 .d-none {
  display: none !important;
 }
 .fa.fa-external-link {
  display: none !important;
 }

 .menu2 {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu2 li a {
  text-decoration: none;
  position: relative;
}

.menu2 li a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 12px solid #FF6A13;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menu2 li a:hover::before {
  opacity: 1;
}

#nav2 li a {
  font-size: 1.28em;
  line-height: 1.29em;
  margin-bottom: none;
  padding-bottom: 3px !important;
}

/* #map, #map2 {
  background-color:  #ffffff;
border-bottom: 5px solid  #97d700;
border-left: 1px solid  #97d700;
border-radius: 4px;
border-right: 1px solid  #97d700;
border-top: 1px solid  #97d700;
box-shadow:  rgba(29, 37, 45, 0.15) 0px 1px 1px 1px;
box-sizing: border-box;
color:  #333333;
font-family: Lato, sans-serif;
font-size: 15px;
height: fit-content;
line-height: 24px;
margin-bottom: 16px;
min-height: 600px;
padding: 24px;
}

#map:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
}
#map2:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
} */

.wdot-dkgreen {color:#007b5f;}

.mapcontainer {
  background-color:  #ffffff;
border-bottom: 5px solid  #97d700;
border-left: 1px solid  #97d700;
border-radius: 4px;
border-right: 1px solid  #97d700;
border-top: 1px solid  #97d700;
box-shadow:  rgba(29, 37, 45, 0.15) 0px 1px 1px 1px;
box-sizing: border-box;
color:  #333333;
font-family: Lato, sans-serif;
font-size: 15px;
height: fit-content;
line-height: 24px;
margin-bottom: 16px;
min-height: 600px;
padding: 24px;
}

.mapcontainer:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
}

.map2 {
  background-color:  #ffffff;
border-bottom: 5px solid  #97d700;
border-left: 1px solid  #97d700;
border-radius: 4px;
border-right: 1px solid  #97d700;
border-top: 1px solid  #97d700;
box-shadow:  rgba(29, 37, 45, 0.15) 0px 1px 1px 1px;
box-sizing: border-box;
color:  #333333;
font-family: Lato, sans-serif;
font-size: 15px;
height: fit-content;
line-height: 24px;
margin-bottom: 16px;
min-height: 600px;
padding: 24px;
}
#map2:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
}
@media (width <= 700px) {
        .container3 {
          display: none;
        }
}

dialog {
  z-index: 10;
  margin-top: 10px;
  background: green;
  border: none;
  border-radius: 1rem;
}
dialog::backdrop {
  background-color: hsl(250, 100%, 50%, 0.25);
}

.alerthead {
  font-size: 1.4em; padding: 1em; font-size: 600;
}
  </style>

  <script>
    $(document).ready(function () {
      $(".dateFilter").datepicker(
        {showOn: "both", buttonImage: "/images/calendar.gif", buttonImageOnly: true}
      );
      showPlaces();
    });

    function updateForm() {
      clearMap();
      showPlaces();
    }

    function clickAll() {
      $("input[name='typeId']").removeAttr("checked");
      updateForm();
    }

    function clickOne() {
      var anyChecked = false;
      var boxes = $("input[name='typeId']");
      $.each(boxes, function (i, box) {
        if (box.checked) {
          anyChecked = true;
        }
      });

      if (anyChecked) {
        $("#anyBox").removeAttr("checked");
      } else {
        $("#anyBox").attr("checked", "checked");
      }
      updateForm();
    }
  


  </script>



</head>


  <body>
  <header id="header">
    <div class="header-wrapper">
      <div class="logo-container">
        <div class="region region-header">
          <a class="logo navbar-btn pull-left" href="/" title="Home" rel="home">
            <img src="/img/wsdot-logo-white.svg" alt="Home" />
          </a>
          <a class="name navbar-brand" href="/" title="Home" rel="home">WSDOT</a>
          <div class="container3"> 
            <ul class="topnav2">
              <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/employment/">SR 520 Program</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
              <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/news/">News</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
              <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/goodtogo/">Good To Go!</a></li>
            </ul>
            </div>      
        </div>          
      </div>
    </div>
  </header>
  <div class="nav-outer-wrapper">
    <div class="navbar navbar-default container" id="navbar" role="nav">            
      <div class="navbar-header">
        <div class="region region-navigation">          
          <div class="nav-tabs break-lg-control">
            <nav aria-describedby="block-mainnavigation-8-menu">
              <h2 class="sr-only menu-heading" id="block-mainnavigation-8-menu d-none">Main navigation</h2>
              <ul class="menu2 nav" id="nav2"
                style="padding-top: 2.5em; margin-bottom: 2em; margin-left: 25px; padding-left: 25px;">
                <img src="img/sr520.png" style="float: left;" />
                <li>          
                  <a href="#map">Construction Map</a>
                </li>
                <li>          
                  <a href="/program.html">Program</a>
                </li>
                <li>          
                  <a href="/construction-projects.html">Construction Projects</a>
                </li>
                <li>          
                  <a href="/contact.html">Contact Us</a>
                </li>
                <li>          
                  <a href="/about.html">Outreach & Events</a>
                </li>
              </ul>  
          </div>          
        </div>          
      </div>                    
    </div>
  </div> 
  
          <!-- #### END NAV section ##### -->
          <!-- #### START Main section ##### -->
       <main>
          <div class="containe4">
            <div class="container4" style="padding-left: 5%; padding-right: 5%; margin-top: 20px; margin-bottom: 20px;">
              <div class="container-fluid">
                <div class="row">
                  <h1 class="wdot-dkgreen" style="margin-left: 14px; margin-bottom: 20px;">SR 520 Bridge Replacement and HOV Program</h1>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-9 col-sm-12">
                    <img class="heroimage img-fluid" src="/img/program-page-aerial.jpg" loading="lazy" width="1200px" height="600px" alt="Aerial view of State Road 520 construction" style="border-radius: 5px;;"><br><br>
                    <p>The SR 520 Bridge Replacement and HOV Program enhances travel safety suband mobility with modern, structurally stronger bridges, as well as substantial transit and roadway improvements along this urban corridor. Built in stages, the improvements extend from I-405 in Bellevue to I-5 in Seattle.</p>
                    <p><strong>For more information about the program, visit our official SR 520 webpage.</strong></p>
                    <div class="togglerow" style="justify-content: space-between;"> 
                      <button id="map1Button" class="btn primary parallelogram-link">SR 520 webpage</button>
                    </div>
                  </div>
                                <!-- Right Sidebar -->
              <!-- Right Sidebar -->
              <div class="col-lg-3 col-md-3 col-sm-12">
                <!-- Card 1 -->
                <p class="divider2" style="margin-top: 4em;"></p>
                <div class="left2">
                  <div class="icon-text-pair">
                    <img src="/Content/icons/red-exclaim.png" width="25px" height="25px">
                    <a href="#">Montlake Boulevard partial closure, June 17-19, 2023</a>
                  </div><br><br>
                  <div class="icon-text-pair">
                    <img src="/Content/icons/neworange-icon.png" width="25px" height="25px">
                    <a href="https://sr520construction.com/activity/view/68310">Construction Sunday evenings in July, 6pm-11pm</a>
                  </div><br><br>
                  <div class="icon-text-pair">
                    <img src="/Content/icons/neworange-icon.png" width="25px" height="25px">
                    <a href="https://sr520construction.com/activity/view/68310">Other construction alert</a>
                  </div><br><br>
                  <div class="icon-text-pair">
                    <img src="/Content/icons/trail-closure.png" width="25px" height="25px">
                    <a href="#">520 Bridge Trail closed July 1-3, 2023</a>
                  </div><br><br>
                  <div class="icon-text-pair">
                    <img src="/Content/icons/neworange-icon.png" width="25px" height="25px">
                    <a href="https://sr520construction.com/activity/view/68310">Montlake Boulevard on-ramp to eastbound SR 520 closed weeknights</a>
                  </div><br><br>
                  <div class="icon-text-pair">
                    <img src="/Content/icons/red-dash.png" width="25px" height="25px">
                    <a href="https://sr520construction.com/activity/view/72918">Westbound SR 520 off-ramp to East Roanoke Street closed 5/30 - 6/17
                  </a>
                  </div><br><br>
                  <div class="icon-text-pair">
                      <img src="/Content/icons/ramp-closure.png" width="25px" height="25px">
                      <a href="#">Portage Bay Ramp closure, Aug. 1-3, 2023</a>
                    </div><br><br>
                 

                  <!-- Add more icon-text pairs as needed -->
                </div>
                              
                </div>





                
           <!-- END Right Sidebar col -->



                  <!-- <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                      <div class="card-body">                                                                                             
                        <a class="twitter-timeline" data-height="600" href="https://twitter.com/wsdot_520?ref_src=twsrc%5Etfw">Tweets by wsdot_520</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>     
                        <div class="card-text center" style="margin-top: 18px;"> 
                          <a href="https://twitter.com/wsdot_520" class="btn btn-primary"><span class="fab fa-twitter">&nbsp;&nbsp;</span>Follow us</a>
                        </div>
                      </div>      
                    </div>
                    <div class="card">
                      <div class="card-body border">
                        <img src="https://placehold.co/600x400" alt="">
                      </div>
                      <div class="card-text center">
                        <p>View up-to-date travel conditions including travel alerts, cameras, route times, road and bridge restriction, and weather alerts.</p>
                        <button id="map1Button" class="btn primary parallelogram-link">WSDOT Real-time travel map</button>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body border">
                        <img src="https://placehold.co/600x400" alt="">
                      </div>
                      <div class="card-text center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur soluta adipisci velit culpa? Placeat voluptates, assumenda qui porro aliquam, officiis totam atque eveniet deleniti fugit earum laudantium at! Sunt.</p>
                        <button id="map1Button" class="btn primary parallelogram-link">Live construction cams</button>
                      </div>
                    </div>           
                  </div> -->
                </div>
              </div>
            </div>
          </div>
         </div>
      </main>




 <!-- ## Start footer ###  -->
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="logo-container">
          <img class="foot-logo" src="/Content/images/wsdot-logo-white.png" alt="WSDOT logo" width="267px" height="43px" />
        </div>
      </div>

      <div class="col-lg-7 block block-block-content clearfix">
        <ul style="line-height: 20px;">
          <li><a href="/Contact">Contact</a></li>
          <li><a href="https://wsdot.wa.gov/about/americans-disabilities-act-ada">Accessibility</a></li>
          <li><a href="https://wsdot.wa.gov/about/title-vi-limited-english-proficiency">Title VI</a></li>
          <!-- <li><a href="/index">Site index</a></li> -->
        </ul>

        <div class="social-row">
          <ul class="social-ul" style="display: inline-flex; flex-direction: row; text-decoration: none; font-size: 30px;">
            <li><a href="https://www.facebook.com/wsdot" class="social-link"><i class="fa-brands fa-facebook" style="text-decoration: none;"></i> </a></li>
            <li><a href="https://twitter.com/wsdot_520" class="social-link"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="https://www.instagram.com/wsdot/" class="social-link"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLEvVhy_eoUuDlR31tXgXNYbNKFhZ5k0p_" class="social-link"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.flickr.com/photos/wsdot/" class="social-link"><i class="fab fa-flickr"></i></a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <!-- <ul>
            <li><a href="/Contact">Link 1</a></li>
            <li><a href="/Contact">Link 2</a></li>
            <li><a href="/Contact">Link 3</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- ### End footer ### -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>