<!DOCTYPE html>
<html lang="en" dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<head>
  <meta charset="utf-8" />

  <script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments)}; gtag("js", new Date()); gtag("set", "developer_id.dMDhkMT", true); gtag("config", "UA-970887-21", {"groups": "default", "anonymize_ip": true, "page_placeholder": "PLACEHOLDER_page_path"});</script>
  <!-- <link rel="canonical" href="#" /> -->
  <meta name="description"
    content="View current major projects, which are investments we make with local partners to address safety, congestion, mobility for all users and/or fish passage responsibilities." />
  <meta name="dcterms.created" content="2021-02-14T09:12:00.000Z" />
  <meta name="dcterms.modified" content="2021-04-30T10:23:25.000Z" />

  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="dot.ico" type="image/vnd.microsoft.icon" />

  <title>SR 520 Construction | WSDOT</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />

  <link rel="stylesheet" media="all" href="/css/styles1.css" />
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
  <link rel="stylesheet" media="all"
    href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css"
    integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" media="all" href="/css/styles2.css" />
  <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" />
  <link rel="stylesheet" media="all" href="/css/styles3.css" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" />

  <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.min.css" /> -->
  <link rel="stylesheet" media="all"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
  <script src="/Scripts/jquery-min.js"></script>
  <!-- <script src="https://use.fontawesome.com/ee1c3da296.js"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
  <script src="https://kit.fontawesome.com/da8d22a218.js" crossorigin="anonymous"></script>
  <!-- leaftlet css js -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <!-- end leaflet scripts -->

  <!-- <link rel="stylesheet" href="/css/real-time-map.css"> -->
  <script src="/Scripts/moment.js" type="text/javascript"></script>
  <script src="/Scripts/ActivityMap.js?v=1.1" type="text/javascript"></script>

  <script src="/Scripts/script5.js" type="text/javascript"></script>
  <script src="/Scripts/script6.js" type="text/javascript"></script>

  <script src="/Scripts/map.chunk.js"> </script>
  <script src="/Scripts/real-time-map.js" > </script>

  <script>
    var $buoop = {c: 2};
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {
      document.addEventListener("DOMContentLoaded", $buo_f, false);
    }
    catch (e) {
      window.attachEvent("onload", $buo_f);
    }
  </script>

  <style>
    .btn.search-form__submit {

      background: #97d700;
      border-bottom: 1px solid #6699ee;
      border-bottom-right-radius: 4px;
      border-left: 1px solid #77aaff;
      border-radius: 0px 4px 4px 0px;
      border-right: 1px solid #6699ee;
      border-top: 1px solid #99ccff;
      border-top-right-radius: 4px;
      color: #333333;
      cursor: pointer;
      font-family: "Arial Unicode MS", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      margin: 0px;
      margin-left: -5px;
      padding: 2.5px 12px;
      text-decoration: none;
    }

    .btn.search-form__submit:active {
      border: 1px inset #cccccc;
    }

    .btn.search-form__submit:hover {
      border-color: rgb(153, 204, 255) rgb(102, 153, 238) rgb(102, 153, 238) rgb(119, 170, 255);
    }

    .btn.search-form__submit::before {
      color: #1d252d;
      content: "";
      font-family: "Font Awesome";
      font-size: 1.4em;
    }

    .container-pgram {
      display: inline-flex;
      align-items: left;
      text-decoration: none;
      justify-content: space-around;
      /* height: 100vh; */
      /* margin: 10px 20px; */
      padding: 2px;
    }

    .parallelogram-link {
      display: inline-block;
      background-color: #007b5f;
      /* background-color: #2b542c; */
      text-align: center;
      color: white;
      font-size: 20px;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 5px;
      position: relative;
      transform: skewX(-10deg);
      transition: all 0.3s;
    }

    .parallelogram-link::before {
      content: "";
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-decoration: none;
      background-color: inherit;
      z-index: -1;
      transform: skewX(-10deg);
    }

    .parallelogram-link:hover {
      background-color: #1d3b1e;
    }

    .leaflet-popup-content-wrapper {
      background: white;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 14px;
      max-width: 300px;
      /* box-sizing: unset; */
      color: #333333;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 16.25px;
      padding: 1px;
      text-align: left;
    }

    .topnav2  {
       display: flex;
       flex-direction: row;
       color: #fff;
       font-size: 16px;
       font-weight: 500;
       list-style: none;
       justify-content: center;
       z-index: 10000;
       align-items: center;
       margin-left: 3em;
       text-decoration: none;
 }
 .topnav2 a {
  color: #fff;
  align-items: center;
  justify-content: center;
margin-top: 25px; 
padding-left: 14px; 
padding-right: 14px;
text-decoration: none !important;
 }

 .nodec {
  text-decoration: none;
  
 }

  </style>


</head>

<body
  class="major-projects-landing page-node-420 page-node-type-pathway_page path-node page-node-type-pathway-page has-glyphicons">
  <a href="#main-content" class="visually-hidden focusable skip-link">
    Skip to main content
  </a>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJKSCVK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div class="dialog-off-canvas-main-canvas" style="background-color: #FFFFFF;">
    <header id="header">
      <div class="header-wrapper">
        <div class="logo-container">
          <div class="region region-header">
            <a class="logo navbar-btn pull-left" href="/" title="Home" rel="home">
              <img src="/img/wsdot-logo-white.svg" alt="Home" />
            </a>
            <a class="name navbar-brand" href="/" title="Home" rel="home">WSDOT</a>

                   <div class="container"> 
                  <ul class="topnav2">
                    <li class="nodec"><a classs="nodec" href="https://www.wsdot.wa.gov/employment/">SR 520 Program</a></li>
                      <li class="nodec"><a classs="nodec" href="https://www.wsdot.wa.gov/news/">News</a></li>
                   
                      <li class="nodec"><a classs="nodec" href="https://www.wsdot.wa.gov/goodtogo/">Good To Go!</a></li>
                                  </ul>
                         </div>

      

            <section id="block-externalsearchsearchformblock"
              class="block block-wsdot-external-search-forms block-external-search-form-block clearfix">


              <form action="https://wsdot.wa.gov/search" method="GET" class="form-inline external-search-form">
                <div class="form-group">
                  <label class="sr-only">Search</label>
                  <input type="text" name="q" class="form-control ext-search-form-input" placeholder="Search">
                  <button type="submit" class="btn search-form__submit"><span class="sr-only">Search</span></button>
                </div>
              </form>
            </section>

            <section id="block-responsivemenumobileicon"
              class="responsive-menu-toggle-wrapper responsive-menu-toggle block block-responsive-menu block-responsive-menu-toggle clearfix">



              <a id="toggle-icon" class="toggle responsive-menu-toggle-icon" title="Menu" href="#off-canvas">
                <span class="icon"></span><span class="label">Menu</span>
              </a>
            </section>


          </div>

        </div>
      </div>
    </header>

    <div class="nav-outer-wrapper">
      <div class="navbar navbar-default container" id="navbar" role="nav">
        <button role="button" id="menu-button" class="menu-toggle"><i class="far fa-bars"></i><span
            class=”sr-only”></span></button>

        <div class="navbar-header">
          <div class="region region-navigation">

            <div class="nav-tabs break-lg-control">
              <nav aria-describedby="block-mainnavigation-8-menu">
                <h2 class="sr-only menu-heading" id="block-mainnavigation-8-menu">Main navigation</h2>


                <ul class="menu menu--main nav"
                  style="padding-top: 2em; padding-bottom: 2em; margin-left: 25px; padding-left: 25px;">
                  <img src="img/sr520.png" style="float: left;" />
                  <li class="first">

                    <a href="#map" data-drupal-link-system-path="node/403">Construction Map</a>
                  </li>
                  <li class="active active-trail">

                    <a href="/program.html" class="active-trail">Program</a>
                  </li>
                  <li>

                    <a href="/construction-projects.html">Construction Projects</a>
                  </li>
                  <li>

                    <a href="/contact.html">Contact Us</a>
                  </li>
                  <li class="last">

                    <a href="/about.html">Outreach & Events</a>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- ### END NAVIGATION ### -->




    <div role="main" id="main-content" style="background-color: #FFFFFF;">
      <div class="content-top-wrapper">
        <section class="container">

        </section>
      </div>
      <div class="main-container">
        <div class="row">
           <div class="col-md-9">

             <h2> Hi Arthur and Carlos!</h2>
             <p>This is a completely arbitrary column. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci laborum aperiam voluptatibus corporis molestias totam excepturi natus sint expedita, incidunt autem repellendus minus dignissimos eveniet laboriosam reprehenderit dolorem illum voluptas quos. Sed!</p>


           </div>


        </div> 


    </div>




  <script type="application/json"
    data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/420","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"responsive_menu":{"position":"right","theme":"theme-white","pagedim":"none","modifyViewport":true,"use_bootstrap":true,"breakpoint":"all and (max-width: 992px)","drag":false},"google_analytics":{"account":"UA-970887-21","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"data":{"extlink":{"extTarget":false,"extTargetAppendNewWindow":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"0","mailtoLabel":"(link sends email)","extUseFontAwesome":true,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":["wsdot.com","test.wsdot.com","www.wsdot.com","ftp.wsdot.wa.gov","wave2go.wsdot.com","secureapps.wsdot.wa.gov","wsdot.maps.arcgis.com"]}},"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":null}},"bootstrap":{"forms_has_error_value_toggle":0},"user":{"uid":0,"permissionsHash":"a046f1e7eca0b89bb6f0c6ba2f67d00bb506c281b5cc0f2d1f019c9fcb1c530b"}}</script>
  <script src="/Scripts/script1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
  <script src="/Scripts/script2.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <script src="/Scripts/script3.js"></script>

  <script
    type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = {"beacon": "bam.nr-data.net", "licenseKey": "NRJS-a8107692ea83444c1a2", "applicationID": "858811128", "transactionName": "NVQHN0UEXhJUBkxQWgweJABDDF8PGiFKTEUDXTkNWAFVPXYKVk1HDV0JBkU5fg5RAG5QUBVyCg1DF18NWQBKFAsUWAAU", "queueTime": 0, "applicationTime": 477, "atts": "GRMEQQ0eTRw=", "errorBeacon": "bam.nr-data.net", "agent": ""}</script>
</body>

</html>