<!DOCTYPE html>
<html lang="en" dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<head>
  <meta charset="utf-8" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-970887-21"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments)}; gtag("js", new Date()); gtag("set", "developer_id.dMDhkMT", true); gtag("config", "UA-970887-21", {"groups": "default", "anonymize_ip": true, "page_placeholder": "PLACEHOLDER_page_path"});</script>
  <link rel="canonical" href="https://wsdot.wa.gov/construction-planning/major-projects" />
  <meta name="description"
    content="View current major projects, which are investments we make with local partners to address safety, congestion, mobility for all users and/or fish passage responsibilities." />
  <meta name="dcterms.created" content="2021-02-14T09:12:00.000Z" />
  <meta name="dcterms.modified" content="2021-04-30T10:23:25.000Z" />

  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" href="favicon.ico" /> -->
  <link rel="icon" href="dot.ico" type="image/vnd.microsoft.icon" />
  <!-- <script src="/sites/default/files/google_tag/gtm_kjkscvk/google_tag.script.js?rtoq0t" defer></script> -->

  <title>SR 520 Construction | WSDOT</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />

  <link rel="stylesheet" media="all" href="/css/styles1.css" />
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
  <link rel="stylesheet" media="all"
    href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css"
    integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" media="all" href="/css/styles2.css" />
  <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" />
  <link rel="stylesheet" media="all" href="/css/styles3.css" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" media="all"
    href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" />

  <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.min.css" /> -->
  <link rel="stylesheet" media="all"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
  <script src="/Scripts/jquery-min.js"></script>
  <!-- <script src="https://use.fontawesome.com/ee1c3da296.js"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
  <script src="https://kit.fontawesome.com/da8d22a218.js" crossorigin="anonymous"></script>
  <!-- leaftlet css js -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <!-- end leaflet scripts -->

  <!-- <link rel="stylesheet" href="/css/real-time-map.css"> -->
  <script src="/Scripts/moment.js" type="text/javascript"></script>
  <script src="/Scripts/ActivityMap.js?v=1.1" type="text/javascript"></script>

  <script src="/Scripts/script5.js" type="text/javascript"></script>
  <script src="/Scripts/script6.js" type="text/javascript"></script>

  <script src="/Scripts/map.chunk.js"> </script>
  <script src="/Scripts/real-time-map.js" > </script>

  <script>
    var $buoop = {c: 2};
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {
      document.addEventListener("DOMContentLoaded", $buo_f, false);
    }
    catch (e) {
      window.attachEvent("onload", $buo_f);
    }
  </script>

  <style>
    .btn.search-form__submit {

      background: #97d700;
      border-bottom: 1px solid #6699ee;
      border-bottom-right-radius: 4px;
      border-left: 1px solid #77aaff;
      border-radius: 0px 4px 4px 0px;
      border-right: 1px solid #6699ee;
      border-top: 1px solid #99ccff;
      border-top-right-radius: 4px;
      color: #333333;
      cursor: pointer;
      font-family: "Arial Unicode MS", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      margin: 0px;
      margin-left: -5px;
      padding: 2.5px 12px;
      text-decoration: none;
    }

    .btn.search-form__submit:active {
      border: 1px inset #cccccc;
    }

    .btn.search-form__submit:hover {
      border-color: rgb(153, 204, 255) rgb(102, 153, 238) rgb(102, 153, 238) rgb(119, 170, 255);
    }

    .btn.search-form__submit::before {
      color: #1d252d;
      content: "";
      font-family: "Font Awesome";
      font-size: 1.4em;
    }

    .container-pgram {
      display: inline-flex;
      align-items: left;
      text-decoration: none;
      justify-content: space-around;
      /* height: 100vh; */
      /* margin: 10px 20px; */
      padding: 2px;
    }

    .parallelogram-link {
      display: inline-block;
      background-color: #007b5f;
      /* background-color: #2b542c; */
      text-align: center;
      color: white;
      font-size: 20px;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 5px;
      position: relative;
      transform: skewX(-10deg);
      transition: all 0.3s;
    }

    .parallelogram-link::before {
      content: "";
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-decoration: none;
      background-color: inherit;
      z-index: -1;
      transform: skewX(-10deg);
    }

    .parallelogram-link:hover {
      background-color: #1d3b1e;
    }

    .leaflet-popup-content-wrapper {
      background: white;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 14px;
      max-width: 300px;
      /* box-sizing: unset; */
      color: #333333;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 16.25px;
      padding: 1px;
      text-align: left;
    }

 .container3  {
  display: flex;
       flex-direction: row;
  color: #fff;
  font-weight: 500;
  align-items: center;
  /* justify-content: center;
margin-top: 12px;  */
/* padding-left: 14px; 
padding-right: 14px; */
text-decoration: none !important;
float: right;
 }
.ext a {
  color: #fff !important;
  font-weight: 500;
  text-decoration: none;
}
 .topnav2  {
  display: flex;
       flex-direction: row;
  color: #fff;
float: left;
  /* justify-content: space-around; */
margin-top: 25px; 
padding-left: 14px; 
padding-right: 14px;
text-decoration: none !important;
list-style-type: none !important;
font-weight: 600;
 }
 .topnav2 a {
  text-decoration: none;
  font-weight: 500;
 }

 .nodec a {
  text-decoration: none !important;
  color: #fff;  
  font-weight: 500;
 }

 .nodec a:visited {
  color: #efefef;

 }
 .nodec a:hover {
  color: #99ccff;
 }

 .d-none {
  display: none !important;
 }
 .fa.fa-external-link {
  display: none !important;
 }

 .menu2 {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu2 li a {
  text-decoration: none;
  position: relative;
}

.menu2 li a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 12px solid #FF6A13;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menu2 li a:hover::before {
  opacity: 1;
}

#nav2 li a {
  font-size: 1.28em;
  line-height: 1.29em;
  margin-bottom: none;
  padding-bottom: 3px !important;
}

#map, #map2 {
  background-color:  #ffffff;
border-bottom: 5px solid  #97d700;
border-left: 1px solid  #97d700;
border-radius: 4px;
border-right: 1px solid  #97d700;
border-top: 1px solid  #97d700;
box-shadow:  rgba(29, 37, 45, 0.15) 0px 1px 1px 1px;
box-sizing: border-box;
color:  #333333;
font-family: Lato, sans-serif;
font-size: 15px;
height: fit-content;
line-height: 24px;
margin-bottom: 16px;
min-height: 600px;
padding: 24px;
}

#map:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
}
#map2:hover {
  border-color: rgb(151, 215, 0);
border-style: solid;
border-width: 1px 1px 5px;
}
@media (width <= 700px) {
        .container3 {
          display: none;
        }
}

  </style>

  <script>
    $(document).ready(function () {
      $(".dateFilter").datepicker(
        {showOn: "both", buttonImage: "/images/calendar.gif", buttonImageOnly: true}
      );
      showPlaces();
    });

    function updateForm() {
      clearMap();
      showPlaces();
    }

    function clickAll() {
      $("input[name='typeId']").removeAttr("checked");
      updateForm();
    }

    function clickOne() {
      var anyChecked = false;
      var boxes = $("input[name='typeId']");
      $.each(boxes, function (i, box) {
        if (box.checked) {
          anyChecked = true;
        }
      });

      if (anyChecked) {
        $("#anyBox").removeAttr("checked");
      } else {
        $("#anyBox").attr("checked", "checked");
      }
      updateForm();
    }
  
  </script>
</head>

<body
  class="major-projects-landing has-glyphicons">
  <a href="#main-content" class="visually-hidden focusable skip-link">
    Skip to main content
  </a>    
             <header id="header">
                <div class="header-wrapper">
                  <div class="logo-container">
                    <div class="region region-header">
                      <a class="logo navbar-btn pull-left" href="/" title="Home" rel="home">
                        <img src="/img/wsdot-logo-white.svg" alt="Home" />
                      </a>
                      <a class="name navbar-brand" href="/" title="Home" rel="home">WSDOT</a>
          
                             <div class="container3"> 
                            <ul class="topnav2">
                              <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/employment/">SR 520 Program</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/news/">News</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                             
                                <li class="nodec" style="font-weight: 600; font-size: 16px;"><a class="nodec" href="https://www.wsdot.wa.gov/goodtogo/">Good To Go!</a></li>
                                            </ul>
                                   </div>
          
                
          
                      <!-- <section id="block-externalsearchsearchformblock"
                        class="block block-wsdot-external-search-forms block-external-search-form-block clearfix">
          
          
                        <form action="https://wsdot.wa.gov/search" method="GET" class="form-inline external-search-form">
                          <div class="form-group">
                            <label class="sr-only">Search</label>
                            <input type="text" name="q" class="form-control ext-search-form-input" placeholder="Search">
                            <button type="submit" class="btn search-form__submit"><span class="sr-only">Search</span></button>
                          </div>
                        </form>
                      </section> -->
          
                      <!-- <section id="block-responsivemenumobileicon"
                        class="responsive-menu-toggle-wrapper responsive-menu-toggle block block-responsive-menu block-responsive-menu-toggle clearfix">
                        <a id="toggle-icon" class="toggle responsive-menu-toggle-icon" title="Menu" href="#off-canvas">
                          <span class="icon"></span><span class="label">Menu</span>
                        </a>
                      </section> -->
          
                    </div>
          
                  </div>
                </div>
              </header>

              <div class="nav-outer-wrapper">
                <div class="navbar navbar-default container" id="navbar" role="nav">
                  <!-- <button role="button" id="menu-button" class="menu-toggle"><i class="far fa-bars"></i><span
                      class=”sr-only”></span></button>           -->
                  <div class="navbar-header">
                    <div class="region region-navigation">          
                      <div class="nav-tabs break-lg-control">
                        <nav aria-describedby="block-mainnavigation-8-menu">
                          <h2 class="sr-only menu-heading" id="block-mainnavigation-8-menu">Main navigation</h2>     
          
                          <ul class="menu2 nav" id="nav2"
                            style="padding-top: 2.5em; margin-bottom: 2em; margin-left: 25px; padding-left: 25px;">
                            <img src="img/sr520.png" style="float: left;" />
                            <li>          
                              <a href="#map">Construction Map</a>
                            </li>
                            <li>          
                              <a href="/program.html">Program</a>
                            </li>
                            <li>          
                              <a href="/construction-projects.html">Construction Projects</a>
                            </li>
                            <li>          
                              <a href="/contact.html">Contact Us</a>
                            </li>
                            <li>          
                              <a href="/about.html">Outreach & Events</a>
                            </li>
                          </ul>  
                      </div>          
                    </div>          
                  </div>                    
                </div>
              </div>
          
          <!-- #### END NAV section ##### -->

        <!-- #########   start maps  ######## -->


        <div class="container">
          <div class="row">
           
              <div class="col-lg-8 col-sm-12">
                  <!--  Map Here -->    
                  <div class="togglerow" style="justify-content: space-between;"> 
                  <button id="map1Button" class="btn primary parallelogram-link">520 Construction Corner Map</button>&nbsp;&nbsp;
                  <button id="map2Button" class="btn secondary parallelogram-link" style="margin-left: 35px;">WSDOT Traffic Map</button>&nbsp;&nbsp;
                </div>
                  <!-- Map Column -->
              
    
                  <div id="map1" class="d-block">
                    <form id="date-range-form" style="margin-bottom: 12px; margin-top: 14px; z-index: 1000;">
                      <label for="start-date-input">Start Date:</label>
                      <input type="date" id="start-date-input" name="start-date-input">&nbsp;&nbsp;&nbsp;&nbsp;
                    
                      <label for="end-date-input">End Date:</label>
                      <input type="date" id="end-date-input" name="end-date-input">
                    
                      <input type="submit" value="Submit">&nbsp;
                    </form>
                     <!-- <div class="orangeMap"> -->
                      <div id="map"></div>
<!--     
                      </div> -->
          
                    </div>


              <!-- iframe Map -->
            <div id="map2" class="d-none"><p></p>
               
              <iframe src="https://wsdot.com/Travel/Real-time/Map/?featuretype=camera&featureid=9648" width="100%" height="600px"></iframe>
     
            </div>
            

           <!-- Map Toggle Button -->

      <p class="mt-3" style="font-size: 45px; color: transparent;"></p>
           <h2 id="current-construction" class="mt-3 mb-5" style="font-weight: 500;">Construction map</h2>

           <p class="mt-5"> Want to know what SR 520 construction activities are underway or coming soon?
             You've come to the right place. The map below allows you to search by date,
             activity or location for detailed information about current or upcoming construction related to the SR 520 Program.</p>
         
              </div>
      


             
      
              <!-- Right Sidebar -->
              <div class="col-lg-4 md-3 col-sm-12">
                  <!-- Card 1 -->
                  <p class="divider2" style="margin-top: 4em;"></p>
                  <div class="card mb-5 ml-3">
             
                      <div class="card-body">                                                                                             

                            <a class="twitter-timeline" data-height="600" href="https://twitter.com/wsdot_520?ref_src=twsrc%5Etfw">Tweets by wsdot_520</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>     
                            <div class="card-text center" style="margin-top: 18px;"> 
                            <a href="https://twitter.com/wsdot_520" class="btn btn-primary"><span
                              class="fab fa-twitter">&nbsp;&nbsp;</span>Follow us</a>
                            </div>
                            </div>      
                      </div>
                  </div>
                  
                  <!-- Card 2 start  -->
                  <!-- <div class="card mb-3">
                      <img src="path_to_your_image_2" class="card-img-top" alt="Description of image 2">
                      <div class="card-body">
                          <p class="card-text">Text for image 2</p>
                          <a href="link_to_other_page_2" class="btn btn-primary">Button for image 2</a>
                      </div>
                  </div> -->
                    <!-- Card 2 end  -->
              </div>
          </div>

        </div>


   
        </div>
        </div>









    <!-- ### FOOTER START #### -->


  <script>
    const constructionSites = [
        {
            "coordinates": [47.644254, -122.303324],
            "message": "Road closed due to construction from May 10 to May 20.",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/orangeCone.png",
            "startDate": "2023-05-10",
            "endDate": "2023-05-20"    
          },
          {
            "coordinates": [47.644601, -122.297916],
            "message": "Bridge work from May 15 to May 25.",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/orangeCone.png",
            "startDate": "2023-05-15",
            "endDate": "2023-05-25"
          },
    
          {
            "coordinates": [47.63662, -122.237921],
            "message": "TEST work from May 7 to May 30.",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/redCone.png",
            "startDate": "2023-05-07",
            "endDate": "2023-05-30"
          },
    
          {
            "coordinates": [47.642011, -122.310276],
            "message": "TEST work from May 25 to June 30.",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/redCone.png",
            "startDate": "2023-05-25",
            "endDate": "2023-06-30"
          },
    
         

          {
            "coordinates": [ 47.633492, -122.23333],
            "message": "May 1 to June 5: Construction, no traffic interruption",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/greenCone.png",
            "startDate": "2023-05-01",
            "endDate": "2023-06-05"
          },

          {
            "coordinates": [47.642011, -122.310276],
            "message": "TEST work from May 25 to June 30.",
            "iconUrl": "https://sr520-beta2023.azurewebsites.net/Content/icons/redCone.png",
            "startDate": "2023-05-25",
            "endDate": "2023-06-30"
          }
    
          // Add more construction sites here
        ];
      
      function createCustomIcon(iconUrl) {
        return L.icon({
            iconUrl: iconUrl,
            iconSize: [30, 30], // Size of the icon
            iconAnchor: [12, 41], // Point of the icon which will correspond to the marker's location
            popupAnchor: [0, -41], // Point from which the popup should open relative to the iconAnchor
            className: 'my-custom-icon'
          });
      }
      
      // Initialize the Leaflet map
      const map = L.map('map').setView([47.651151332237724, -122.24892667750544], 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      
      // Loop through the data source and create markers with pop-up messages and custom icons
      constructionSites.forEach(site => {
        const customIcon = createCustomIcon(site.iconUrl);
        const marker = L.marker(site.coordinates, { icon: customIcon }).addTo(map);
      
        marker.bindPopup(site.message);
      });
    
      
      const popup = L.popup()
                        .setLatLng([47.645117, -122.298691])
                        .setContent('This is a message about Union Bay.')
                        .openOn(map);
    
                      function onMapClick(e) {
                        popup
                          .setLatLng(e.latlng)
                          .setContent(`You clicked the map at ${e.latlng.toString()}`)
                          .openOn(map);
                      }
    
                      map.on('click', onMapClick);
    
    
    
    // Fetch form and input elements
    const form = document.querySelector('#date-range-form');
    const startDateInput = document.querySelector('#start-date-input');
    const endDateInput = document.querySelector('#end-date-input');
    
    // Function to clear all markers from the map
    function clearMarkers() {
      map.eachLayer(layer => {
        if (layer instanceof L.Marker) {
          map.removeLayer(layer);
        }
      });
    }
    
    // Function to add markers to the map
    function addMarkers(startDate, endDate) {
      constructionSites.forEach(site => {
        if (site.startDate <= endDate && site.endDate >= startDate) {
          const customIcon = createCustomIcon(site.iconUrl);
          const marker = L.marker(site.coordinates, { icon: customIcon }).addTo(map);
          marker.bindPopup(site.message);
        }
      });
    }
    
    // Event listener for form submission
    form.addEventListener('submit', event => {
      // Prevent the form from being submitted normally
      event.preventDefault();
    
      // Get the selected date range
      const startDate = startDateInput.value;
      const endDate = endDateInput.value;
    
      // Clear the existing markers and add new ones based on the selected date range
      if (startDate && endDate) {
        clearMarkers();
        addMarkers(startDate, endDate);
      }
    });
                    </script>
  <!-- <script type="application/json"
    data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/420","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"responsive_menu":{"position":"right","theme":"theme-white","pagedim":"none","modifyViewport":true,"use_bootstrap":true,"breakpoint":"all and (max-width: 992px)","drag":false},"google_analytics":{"account":"UA-970887-21","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"data":{"extlink":{"extTarget":false,"extTargetAppendNewWindow":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"0","mailtoLabel":"(link sends email)","extUseFontAwesome":true,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":["wsdot.com","test.wsdot.com","www.wsdot.com","ftp.wsdot.wa.gov","wave2go.wsdot.com","secureapps.wsdot.wa.gov","wsdot.maps.arcgis.com"]}},"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":null}},"bootstrap":{"forms_has_error_value_toggle":0},"user":{"uid":0,"permissionsHash":"a046f1e7eca0b89bb6f0c6ba2f67d00bb506c281b5cc0f2d1f019c9fcb1c530b"}}</script> -->
  <script src="/Scripts/script1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
  <script src="/Scripts/script2.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <script src="/Scripts/script3.js"></script>

  <script
    type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = {"beacon": "bam.nr-data.net", "licenseKey": "NRJS-a8107692ea83444c1a2", "applicationID": "858811128", "transactionName": "NVQHN0UEXhJUBkxQWgweJABDDF8PGiFKTEUDXTkNWAFVPXYKVk1HDV0JBkU5fg5RAG5QUBVyCg1DF18NWQBKFAsUWAAU", "queueTime": 0, "applicationTime": 477, "atts": "GRMEQQ0eTRw=", "errorBeacon": "bam.nr-data.net", "agent": ""}</script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script> 
    //   document.getElementById('toggleMap').addEventListener('click', function() {
    //     var map1 = document.getElementById('map1');
    //     var map2 = document.getElementById('map2');
        
    //     if (map1.classList.contains('d-none')) {
    //         map1.classList.remove('d-none');
    //         map1.classList.add('d-block');
    //         map2.classList.remove('d-block');
    //         map2.classList.add('d-none');
    //     } else {
    //         map1.classList.remove('d-block');
    //         map1.classList.add('d-none');
    //         map2.classList.remove('d-none');
    //         map2.classList.add('d-block');
    //     }
    // });
    var map1Button = document.getElementById('map1Button');
var map2Button = document.getElementById('map2Button');
var map1 = document.getElementById('map1');
var map2 = document.getElementById('map2');

map1Button.addEventListener('click', function() {
    map1.classList.remove('d-none');
    map1.classList.add('d-block');
    map2.classList.remove('d-block');
    map2.classList.add('d-none');
    map1Button.classList.remove('btn-secondary');
    map1Button.classList.add('btn-primary');
    map2Button.classList.remove('btn-primary');
    map2Button.classList.add('btn-secondary');
});

map2Button.addEventListener('click', function() {
    map1.classList.remove('d-block');
    map1.classList.add('d-none');
    map2.classList.remove('d-none');
    map2.classList.add('d-block');
    map1Button.classList.remove('btn-primary');
    map1Button.classList.add('btn-secondary');
    map2Button.classList.remove('btn-secondary');
    map2Button.classList.add('btn-primary');
});

    </script>

</body>

</html>